<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/idsaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodImage"
            android:layout_toRightOf="@+id/name"
            android:padding="5dp"
            android:text="id"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodImage"
            android:clickable="true"
            android:onClick="onClickText"
            android:padding="8dp"
            android:text="Harga"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/deskripsi"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:padding="10dp"
            android:text="Info" />

        <TextView
            android:id="@+id/price"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deskripsi"
            android:padding="8dp"
            android:text="Info"
            android:textAlignment="textEnd"
            android:textSize="20sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>